spring.application.name=BankAccountManagement
spring.datasource.url=jdbc:mysql://localhost:3306/BankDB
spring.datasource.username=tradein1
spring.datasource.password=Tradein-11
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8082